@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef; */

    --bg-color: #0D0907;
    --second-bg-color: #000000;
    --text-color: #fff;
    --main-color: #FFC000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px)
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 4rem;
    color: var(--text-color);
    display: none;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 35vw;
}

.abt-img {
    width: 35vw;
    border-radius: 50%;

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.cv-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

/* .cv-btn:hover{

} */
.home-content h1 {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.3;
}

.about-text {
    text-align: justify;
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .6s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 0 1rem var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.abt-me {
    /* text-align: center; */
    font-size: 4rem;
}

.abt-me h2 {
    text-align: left;
    line-height: 1.2;
}

.abt-me h3 {
    font-size: 2.6rem;
}

.abt-me p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.servies h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 5rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box p {
    text-align: justify;

}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.services-box .cv-btn {
    margin-top: 20px !important;
}

.services-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3;
}

.Portfolio {
    background: var(--second-bg-color);
}

.Portfolio h2 {
    margin-bottom: 4rem;
}

.port-contaniner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.port-contaniner .port-box {

    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.port-box img {
    width: 100%;
    transition: .5s ease;
    /* height: 50%; */
}

.port-box:hover img {
    transform: scale(1.1);
}

.advpa {
    /* width: 70%; */
    height: 400px;
    align-items: center;
}

.cms {
    height: 400px;
    align-items: center;
}

.lms {
    width: 525px;
    height: 400px;
    align-items: center;
}

.port-box .port-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.port-box:hover .port-layer {
    transform: translateY(0);

}

.port-layer {
    font-size: 1.5rem;
}

.port-layer p {
    margin: .3rem 0 1rem;
}

.port-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.port-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.Contact h2 {
    margin-bottom: 3rem;
}

.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    margin: .7rem 0;
    border-radius: 50px;
}

.Contact form .input-box input {
    width: 49%;
}

.Contact form textarea {
    resize: none;
}

.Contact form .cv-btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*

iframe {
    width: 100%;
    height: 100%;
    border: none;
} */


#modal-container {
    display: none;
    position: fixed; /* Use 'fixed' to keep the modal centered and fixed on the screen */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the modal exactly */
    width: 80vw;
    height: 80vh;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 2;
}

/* #modal-content {
    background-color: transparent;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
} */

iframe {
    width: 100%;
    height: 100%;
    border: none;
}


/* Add CSS to style the modal */
/* .modal-container-form { 
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:transparent; 
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .modal-container-form .modal-content {
    background-color: transparent;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
} */

/* 

#modal-content, .modal-content {
    background-color: transparent;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
} */



.modal-container-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-content, .modal-content {
    background-color: transparent;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
